.form-singin
  max-width: 330px
  padding: 15px
.form-signin-email
  margin-bottom: -1px
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
.form-signin-password
  margin-bottom: 10px
  border-top-left-radius: 0
  border-top-right-radius: 0
