// .form-singin
//   max-width: 330px
//   padding: 15px
.signin-body
  display: flex
  align-items: center
  padding-top: 40px
  padding-bottom: 40px
  background-color: #f5f5f5
  height: 100%
// .form-signin-email
//   margin-bottom: -1px
//   border-bottom-right-radius: 0
//   border-bottom-left-radius: 0
// .form-signin-password
//   margin-bottom: 10px
//   border-top-left-radius: 0
//   border-top-right-radius: 0
